server {
    listen 80;
    server_name example.com; # Remplacez cela par votre nom de domaine ou laissez-le comme _ en développement

    root /var/www/public; # Assurez-vous que cela correspond au répertoire de travail de Laravel dans le conteneur Docker
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000; # Utilisez le nom du service Docker pour PHP-FPM, supposant que PHP-FPM écoute sur le port 9000
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    location ~ /\.ht {
        deny all;
    }
}